IdentityFile ~/.ssh/id_rsa_github 

Host github
  Hostname github.com
  IdentityFile ~/.ssh/id_rsa_github
  IdentitiesOnly yes
  User git

##############################################

Host AWS
  Hostname ec2-54-187-160-222.us-west-2.compute.amazonaws.com
  User ec2-user
  IdentityFile ~/.ssh/aws-fma
  StrictHostKeyChecking no

######################################################################
## PROJET PUBLICIS                                                  ##
######################################################################

### RE:SOURCES ###
Host publicis.resource titan.demo.ci titan.demo.bastion
 hostname 10.196.4.12
 User ansible
 IdentityFile provisioning/ssh/id_rsa

Host titan.demo.* !titan.demo.bastion !titan.demo.ci titan.preprod.* titan.prod.*
 User ansible
 IdentityFile provisioning/ssh/id_rsa
 ProxyCommand ssh -F provisioning/ssh/config -a -x -e none -o "Compression no" publicis.resource -W %h:%p


### OVH ###
Host publicis.ovh titan.integ.ci titan.integ.bastion
 hostname 91.121.57.100
 User ansible
 IdentityFile provisioning/ssh/id_rsa

Host titan.integ.* !titan.integ.bastion !titan.integ.ci
 User ansible
 IdentityFile provisioning/ssh/id_rsa
 ProxyCommand ssh -F provisioning/ssh/config -a -x -e none -o "Compression no" publicis.ovh -W %h:%p


### VAGRANT ###
Host titan.vagrant.redhat
 hostname 192.168.42.42
 User ansible
 IdentityFile provisioning/ssh/id_rsa

Host titan.vagrant.debian
 hostname 192.168.69.42
 User ansible
 IdentityFile provisioning/ssh/id_rsa
